<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Introduction</h1>
  <h2>Of my name </h2> 
  <h3>As a new student</h3> 
  <h4>In SMK Negeri 10 Semarang</h4>
    <p><b>Hello</b> my name is Maylani</p>
    <p><i>I'am 15 years old</i></p>
    <p>I'am from <sub>SMP N 6 SEMARANG</sub></p>
    <P>I lived in <sup>JL.Morgorejo Timur IV</sup></P>
    <p>My hobby is painting and cooking</p>
</body>
</html>